body {
    font-family: Arial, sans-serif;
    margin: 70px 150px;
}

h1 {
    text-align: center;
    font-size: 50px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 20px;
    font-weight: 700;
}

p {
    display: none;
    margin-top: 10px;
    font-weight: 300;
}

input {
    margin-bottom: 5px;
}

#searchInput {
    padding: 5px 1072px 5px 5px;
    border: 1px solid #ccc;
    font-size: 20px;
}